SECRET_KEY='k)-=jqir!_l+cq*9oa*!e9h&r^!)g1nz+#5+c17)&r9ujn2qmu'



DATABASE_URL='postgres://moringa:E*7@wach@localhost/access'
DEBUG=True
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '127.0.0.1'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'wachirabeatice2020@gmail.com'
EMAIL_HOST_PASSWORD = 'gladweleva'